Location{id=1, dateDebut=Fri Sep 01 00:00:00 CEST 2017, dateFin=Thu Sep 21 00:00:00 CEST 2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=Fri Sep 01 00:00:00 CEST 2017, dateFin=Sat Sep 23 00:00:00 CEST 2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=Fri Sep 01 00:00:00 CEST 2017, dateFin=Thu Sep 21 00:00:00 CEST 2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=Fri Sep 01 00:00:00 CEST 2017, dateFin=Sat Sep 23 00:00:00 CEST 2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=Thu Sep 21 00:00:00 CEST 2017, dateFin=Thu Sep 21 00:00:00 CEST 2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=Sat Sep 23 00:00:00 CEST 2017, dateFin=Sat Sep 23 00:00:00 CEST 2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=01/sept./2017, dateFin=Thu Sep 21 00:00:00 CEST 2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=01/sept./2017, dateFin=Sat Sep 23 00:00:00 CEST 2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=Thu Sep 21 00:00:00 CEST 2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=01/09/2017, dateFin=Sat Sep 23 00:00:00 CEST 2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=21/09/2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=01/09/2017, dateFin=23/09/2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=21/09/2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=01/09/2017, dateFin=23/09/2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=21/09/2017, montant=1430.0, articles={Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3]=3, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=2}}
Location{id=3, dateDebut=01/09/2017, dateFin=23/09/2017, montant=3014.0, articles={Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6]=1, Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7]=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=21/09/2017, montant=1430.0, articles={SouleveMalade {Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7], capaciteLevage=120.0, degreFleau=45.0}=2, FauteuilRoulant {Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3], largeurAssise=30.0, poids=25.0}=3}}
Location{id=3, dateDebut=01/09/2017, dateFin=23/09/2017, montant=3014.0, articles={SouleveMalade {Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6], capaciteLevage=130.0, degreFleau=42.0}=1, SouleveMalade {Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7], capaciteLevage=120.0, degreFleau=45.0}=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=21/09/2017, montant=1430.0, articles={SouleveMalade {Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7], capaciteLevage=120.0, degreFleau=45.0}=2, FauteuilRoulant {Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3], largeurAssise=30.0, poids=25.0}=3}}
Location{id=3, dateDebut=01/09/2017, dateFin=23/09/2017, montant=3014.0, articles={SouleveMalade {Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6], capaciteLevage=130.0, degreFleau=42.0}=1, SouleveMalade {Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7], capaciteLevage=120.0, degreFleau=45.0}=7}}
Location{id=1, dateDebut=01/09/2017, dateFin=21/09/2017, montant=1430.0, articles={SouleveMalade {Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7], capaciteLevage=120.0, degreFleau=45.0}=2, FauteuilRoulant {Article [reference=a1237, marque=Marque [id=1, nom=Yoplait], modele=Modele [id=1, nom=coundelitch], prixJourLocation=12.5, quantite=3], largeurAssise=30.0, poids=25.0}=3}}
Location{id=3, dateDebut=01/09/2017, dateFin=23/09/2017, montant=3014.0, articles={SouleveMalade {Article [reference=a1239, marque=Marque [id=3, nom=Bayer], modele=Modele [id=2, nom=tchek], prixJourLocation=18.0, quantite=6], capaciteLevage=130.0, degreFleau=42.0}=1, SouleveMalade {Article [reference=a1236, marque=Marque [id=2, nom=Boiron], modele=Modele [id=2, nom=flubuck], prixJourLocation=17.0, quantite=7], capaciteLevage=120.0, degreFleau=45.0}=7}}
